<!DOCTYPE html>
<html lang= "en">
<head>
<meta charset = 'utf-8'>

<link rel="stylesheet" href="css/stylesheet.css">
<title>Tower Hotel Leisure Center Home Page</title>

</head>
<body>

<header >
<nav>

  <ul>
  <li><a class=" item" href = "index.html">Welcome</a></li>
  <li><a class="item" href = "facilities.html">Facilities</a></li>
  <li><a class="item" href = "appointments.html">Appointments</a></li>
  <li><a class="active item" href = "prices.html">Prices</a></li>
  <li><a class="item" href = "contact.html">Contact Us</a></li>
  </ul>
</nav>

<h1>Tower Hotel & Leisure Centre Membership Options</h1>
    <h3>#GOAL2020 - IMPROVED HEALTH & FITNESS!</h3>
    <p><em>join now!</em></p>
</header>

<body>
<div >
<table >
       <thead>
          <tr>
            <th>Membership Type</th>
            <th>12 months</th>
            <th>9 months</th>
            <th>6 months</th>
            <th>3 months</th>
			<th> PURCHASE MEMBERSHIP OPTIONS:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>ADULT</th>
            <td>525</td>
            <td>400</td>
            <td>280</td>
			<td>160</td>
            <td class = "ui center aligned">
			<button class="ui blue button">3 Month</button>
			<button class="ui green button">6 Month</button>
			<button class="ui orange button">9 Month</button>
			<button class="ui red button">12 Month</button>

            </td>
          </tr>
          <tr>
            <th>COUPLES</th>
            <td>550</td>
            <td>450</td>
            <td>350</td>
			<td>225</td>
            <td class = "ui center aligned">
			<button class="ui blue button">3 Month</button>
			<button class="ui green button">6 Month</button>
			<button class="ui orange button">9 Month</button>
			<button class="ui red button">12 Month</button>

            </td>
           </tr>
          <tr>
            <th>FAMILIES</th>
            <td>700</td>
            <td>500</td>
            <td>400</td>
			<td>300</td>
            <td class = "ui center aligned">
			<button class="ui blue button">3 Month</button>
			<button class="ui green button">6 Month</button>
			<button class="ui orange button">9 Month</button>
			<button class="ui red button">12 Month</button>

            </td>
          </tr>
          <tr>
            <th>SENIOR (55+)</td>
            <td>450</td>
            <td>350</td>
            <td>250</td>
			<td>140</td>
          <td class = "ui center aligned">
			<button class="ui blue button">3 Month</button>
			<button class="ui green button">6 Month</button>
			<button class="ui orange button">9 Month</button>
			<button class="ui red button">12 Month</button>

            </td>
          </tr>
          <tr>
            <th>STUDENT</th>
            <td>330</td>
            <td>230</td>
            <td>175</td>
			<td>99</td>
           <td class = "ui center aligned">
			<button class="ui blue button">3 Month</button>
			<button class="ui green button">6 Month</button>
			<button class="ui orange button">9 Month</button>
			<button class="ui red button">12 Month</button>
            </td>
          </tr>
          <tr>
            <th>CHILDREN (6-)</th>
            <td>FREE</td>
            <td>FREE</td>
            <td>FREE</td>
			<td>FREE</td>
         
          </tr>
        </tbody>
</table>
</div>
<br>
<p>** Ask us about our <b>FLEXIBLE MEMBERSHIP OPTIONS</b> or our new <b>POOL ONLY</b> Membership from €250pp for 6 months**</p>
<br>
<p>Check out our amazing <b>Black Friday Sale</b>, get 3 months membership for just €99.00. </p>
<br>
<h3>Don't delay and call into the leisure centre today as there are a limited number of memberships available.  </h3>




</body>
<footer>

<section>
<a target="_blank" href="https://www.facebook.com/towerhotelwaterford/"><button type=" button">FACEBOOK</button></a>
<a target="_blank" href="https://www.instagram.com/towerhotelwd/"><button type=" button">INSTAGRAM</button></a>
<a target="_blank" href="https://twitter.com/TowerHotel"><button type=" button">TWITTER</button>
<a target="_blank" href="https://www.youtube.com/user/TowerhotelTHW"><button type=" button">YOUTUBE</button></a>
<a target="_blank" href="https://plus.google.com"><button type=" button">GOOGLE</button></a>

    
 </section>
 
 
 </footer>